services:
  analysis-env:
    image: daniel3457/group_13-laptop-market-price-analysis
    ports:
      - "8888:8888"
    volumes:
      - .:/home/mounted_volume
    deploy:
      resources:
        limits:
          memory: 5G
    platform: linux/amd64